socatpath = /usr/local/bin/socat
certfile = httpwn.org.pem
sslmethod = TLS1.2
sslciphers = HIGH:!EXPORT:!aNULL:!eNULL
unpriviligeduser = www-data
httppid = /var/run/httpwn.org
httpspid = /var/run/ssl_httpwn.org
jaildir = /var/spool/httpwn.org
logfilepath = connection_log.db
requestlogpath = requestlog.txt
servername = httpwn.org
bumptoservername = 0
