socatpath = /usr/local/bin/socat
certfile = httpwn.org.pem
sslmethod = TLS1.2
sslciphers = HIGH:!EXPORT:!aNULL:!eNULL
unpriviligeduser = www-data
httppid = /var/run/httpwn.org.pid
httpspid = /var/run/ssl_httpwn.org.pid
httplog = /var/log/httpwn.org.log
httpslog = /var/log/ssl_httpwn.org.log
jaildir = /var/spool/httpwn.org
logfilepath = connection_log.db
requestlogpath = requestlog.txt
servername = httpwn.org
bumptoservername = 1
httpsecuritytimeout = 31557600
HPKPkey1 = XBsISFoA9rK92xyDnr0FXI3sKrT3JI5LahMy6iRoLR0=
HPKPkey2 = rZ6UWUAyg6xyQpLbUyWgfhB4ZDjx01OJ4uhybl0WxiI=
